# Global logging configuration
log4j.rootLogger=ERROR, stdout 

# CafeWeb5 application Log
log4j.logger.kr.kosta.exmaven=DEBUG


# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


 